{
  "name": "",
  "version": "",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parallelshell 'npm run js:dev' 'npm run css:dev'",
    "render": "",
    "js:build": "browserify src/js/index.js -p [minifyify --no-map] > site/index.js",
    "js:dev": "watchify src/js/index.js -v -d -o site/index.js",
    "css:build": "node-sass src/scss/main.scss | postcss -u autoprefixer > site/style.css",
    "css:dev": "onchange 'src/**/*.scss' -- npm run css:build"
  },
  "browserify": {
    "debug": true,
    "cache": {},
    "packageCache": {},
    "extension": [
      "js"
    ],
    "transform": [
      "babelify"
    ]
  },
  "browserify-shim": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://"
  },
  "author": "estrattonbailey",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "exorcist": "^0.4.0",
    "minifyify": "^7.3.3",
    "node-sass": "^3.7.0",
    "onchange": "^2.4.0",
    "parallelshell": "^2.0.0",
    "postcss-cli": "^2.5.2",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "closest": "0.0.1",
    "delegate": "^3.0.1",
    "h0": "^1.0.0-beta.4",
    "layzr.js": "^2.2.1",
    "morphdom": "^2.0.4",
    "navigo": "^2.2.0",
    "operator.js": "^0.3.2",
    "putz": "0.0.2",
    "string-hash": "^1.1.0",
    "tarry.js": "^1.0.0"
  }
}
